{% with auth = current_user %}
<!DOCTYPE html>
<html lang="en" class="overscroll-none">
<head>
  <meta charset="UTF-8">
  <title>
    {% block title %}LAIC MovieRec{% endblock %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <script src="{{ url_for('static', filename='scripts/icons.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='styles/mainPage.css') }}">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "primary": 'hsl(var(--primary))',
            "primary-muted": "hsl(var(--primary-muted))",
            "secondary": "hsl(var(--secondary))",
            "secondary-muted": "hsl(var(--secondary-muted))",
            "destructive": "hsl(var(--destructive))"
          }
        }
      },
      
    }
  </script>
    <style type="text/tailwindcss">
      @tailwind base;
      @tailwind components;
      @tailwind utilities;
      
      @layer components {
        /* ============ NAVIGATION  ============ */
        .nav-container {
          @apply flex flex-col items-center gap-2 [&>a]:nav-item font-semibold text-[0px] md:text-sm;

          span {
            @apply underline text-white/50;
          }
        }
        
        .nav-item {
          @apply flex items-center gap-2 p-2 rounded-md hover:bg-white/5 relative [&>#text]:hidden [&>svg]:flex-shrink-0 w-10 md:w-full;
        }

        .active {
          @apply relative bg-white/5 text-primary;

          &::after {
            @apply content-[''] absolute -right-[14px] md:-right-[18px] lg:-right-[34px] top-0 h-full w-[2px] bg-primary;
          }
        }
        /* ============ NAVIGATION  ============ */
      }

      @layer base {
        /* ============ AUTH ============ */
        .notification {
          @apply bg-primary text-white p-4 rounded-md;

          &.error {
            @apply bg-destructive;
          }
        }
        /* ============ AUTH ============ */
      }
    </style>
    <!-- center everything and add background -->
    <style>
      body {
        background: url("{{ url_for('static', filename='background.svg') }}") no-repeat center center fixed;
        background-size: cover;
      }
    </style> 
</head>
<body class="min-h-[100vh] flex">
  {% if auth['is_authenticated'] %}
    <nav class="h-[100vh] border-r-2 border-white/20 sticky left-0 top-0 flex flex-col flex-shrink-0 p-2 md:p-4 lg:p-8">
      <!-- BRANDING -->
      <div class="grid md:grid-cols-[48px_1fr] md:gap-2">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="LAIC MovieRec Logo" class="size-12"/>

        <h1 class="text-base font-bold hidden md:block">
          LAIC<br/> 
          MovieRec
        </h1>
      </div>

      <!-- NAV Links -->
      <div class="h-full flex flex-col [&>*]:my-auto">
        <ul class="nav-container">
          <span class="w-full">Menu</span>
          <a href="/">
            <x-home-icon></x-home-icon> Home
          </a>
          <a href="/discover?username=your_username">
            <x-compass-icon></x-compass-icon> Discover
          </a>
          <a href="/search">
            <x-search-icon></x-search-icon> Search
          </a>
        </ul>
  
        <ul class="nav-container !mb-0">
          <span class="w-full">General</span>
  
          <a href="/profile">
            <x-settings-icon></x-settings-icon> Settings
          </a>
  
          <a href="/logout">
            <x-log-out-icon></x-log-out-icon> Logout
          </a>
        </ul>
      </div>
    </nav>
    <script>
      const pathname = window.location.pathname;
      document.querySelector(`[href="${pathname}"]`).classList.add('active');
    </script>
  {% endif %}

  {% block content %}{% endblock %}
</body>
</html>
{% endwith %}